.site-sections {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 48px;
  row-gap: 11px;
  align-content: flex-start;

  height: 130px;

  margin: 0;
  padding: 0;

  list-style: none;

  @include vp-1919 {
    column-gap: 20px;
    grid-auto-columns: min-content;
  }

  @include vp-1023 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 8px;

    height: auto;
    min-width: 220px;
  }

  @include vp-767 {
    margin-bottom: 20px;
  }
}

.site-sections__item {
  max-width: 205px;

  @include vp-1919 {
    width: 160px;
  }

  @include vp-1023 {
    width: 210px;
    margin-right: 29px;
  }
}

.site-sections__item:nth-child(4n) {
  @media (min-width: $vp-1024) {
    margin-bottom: 0;
  }
}
